# spark-poc

./: .gitignore  README.md
spark-gs/: pom.xml  runs.txt
spark-gs/src/main/java/poc/spark/: TestApp.java
spark-gs/src/main/java/poc/spark/csv/: StockTrade.java  StockTradeApp.java
spark-gs/src/main/java/poc/spark/csv/domain/: StockTrade.java
spark-gs/src/main/java/poc/spark/kafka/: SimpleStreamApp.java
spark-gs/src/test/java/poc/spark/: Test.java
spark-scala-gs/: .gitignore  build.sbt
spark-scala-gs/src/main/scala/poc/spark/main/: CsvApp.scala
spark-scala-gs/src/main/scala/poc/spark/main/csv/: CsvApp.scala
spark-scala-gs/src/main/scala/poc/spark/main/kafka/: KafkaApp.scala
spark-sql/: .gitignore  pom.xml  runs.txt
spark-sql/src/main/scala/poc/spark/sql/: SparkSqlApp.scala
spark-sql/src/main/scala/poc/spark/sql/service/: SparkSqlService.scala
spark-streaming/: pom.xml  runs.txt
spark-streaming/src/main/scala/poc/spark/streaming/: SparkStreamingApp.scala
spark-streaming/src/main/scala/poc/spark/streaming/service/: SparkKafkaStreamingService.scala  SparkStreamingService.scala
